PORT= 5000

MONGO_DB_URL=mongodb+srv://pardheev:Rgsed8Y2ieAW0oiy@cluster0.lraik.mongodb.net/chat-app-db?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=LBIUGBSFGY89
NODE_ENV="development"